<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #1ed14b;
  color: white;
  font-family:verdana;
  font-size:110%;
  padding: 10px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
}
a:hover, a:active {
  background-color: #00ba37;
}
</style>
</head>
<body style="background-color:#edfaef;margin-left:50px;">
<h1 style="font-family:verdana;color:#008000;">Quality assurance / Quality control</h1>
<p style="font-family:verdana;font-size:160%;color:#008000;">Yulia Shishkina</p>
<p><a href="https://drive.google.com/file/d/1Nh3yjHg6vIOA1dN8S-M5UaPhkY1BRu6g/view?usp=share_link" target="_blank">Portfolio in russian language
</a></p>
<p><a href="https://drive.google.com/file/d/1Fdti-8bgjBuPNDWCz1dctWF20Vu0dKB1/view?usp=share_link/" target="_blank">Portfolio in english language
</a></p>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
font-family:verdana;
font-size:100%;
color:#008000;
}

tr:nth-child(even) {
  background-color: #b3ffb3;
}
</style>
<table>
  <tr>
  <th>Testing type</th>
  <th>Tools</th>
  </tr>
  <tr>
  <td>Functional testing</td>
  <td>TMS Qase, Atlassian Jira, Pict</td>
  </tr>
  <tr>
  <td>User interface testing</td>
  <td>Perfect pixel, Dev tools</td>
  </tr>
  <tr>
  <td>REST API testing</td>
  <td>Postman, Charles Proxy, Mockoon</td>
  </tr>
</table>
</body>
</html>
